// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "xmake build",
    "command": "xmake build",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "xmake run",
    "command": "xmake run -yv",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "xmake build and run",
    "command": "xmake build -yv && xmake run -yv",
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
